# Choose the preferred one, this won't save to all of them
[storage]
engine = file_system
path = .backup

[storage2]
engine = icloud
directory = dotfiles

[storage3]
engine = google_drive
directory = dotfiles
